<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link href="https://vjs.zencdn.net/7.2.3/video-js.css" rel="stylesheet">
  <link href="http://vjs.zencdn.net/5.10.8/video-js.css" rel="stylesheet">
  <script src="http://vjs.zencdn.net/5.10.8/video.js"></script>
  <title>automaticaleatoric</title>
</head>

<body>
  
 <video id='hls-example'  class="video-js vjs-default-skin" width="400" height="300" controls>
 <source type="application/x-mpegURL" src="/playlist.m3u8">
 </video>
 
 <script src="https://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.14.1/videojs-contrib-hls.js"></script>
 <script src="https://vjs.zencdn.net/7.2.3/video.js"></script>
 
 <script> var player = videojs('hls-example');  player.play(); </script>
 
</body>